In [49]:
import pandas as pd
import numpy as np

data_path = 'nii_inf/export_EPI_MAIN_weekly_201540_201939_FINAL.xlsx'
df = pd.read_excel(data_path)

In [45]:
len(temp_df.columns)

13

In [53]:
stations_df = pd.read_csv('new_data/raw_data/meteostations.csv')
temp_df = pd.read_fwf('new_data/raw_data/temperature_raw.txt')
pressure_df = pd.read_fwf('new_data/raw_data/pressure_raw.txt', header=None)

In [41]:
temp_df.head(5)

      ID     1     2     3     4    5    6     7     8    9    10    11    12
0  20674 -25.5 -25.6 -22.4 -17.6 -7.9  0.3   4.9   5.3  1.4  -7.9 -17.9 -22.9
1  20891 -32.6 -31.7 -26.4 -17.7 -6.6  5.6  12.6   9.4  1.6 -12.1 -25.3 -29.2
2  21946 -34.0 -32.6 -27.8 -18.7 -5.5  5.8  10.4   7.3  1.1 -12.0 -25.3 -31.9
3  21982 -22.7 -23.4 -22.8 -17.1 -6.2  0.8   3.8   2.4  0.3  -6.6 -13.9 -20.8
4  22113 -10.4  -9.9  -5.5  -0.9  4.0  9.4  12.8  11.2  6.9   1.4  -5.0  -8.5

# Merge temp

In [54]:
stations_df.head()

   Индекс станции  Широта  Долгота Название станции
0           20674    73.5     80.2           Диксон
1           20891    72.0    102.5          Хатанга
2           21946    70.6    147.9         Чокурдах
3           21982    71.0    181.5  Остров Врангеля
4           22113    69.0     33.1         Мурманск

In [57]:
stations_df['ID'] = stations_df['Индекс станции']

In [64]:
stations_df.head()

   Индекс станции  Широта  Долгота Название станции     ID
0           20674    73.5     80.2           Диксон  20674
1           20891    72.0    102.5          Хатанга  20891
2           21946    70.6    147.9         Чокурдах  21946
3           21982    71.0    181.5  Остров Врангеля  21982
4           22113    69.0     33.1         Мурманск  22113

In [67]:
temp_df = temp_df.merge(stations_df, on='ID', how='inner', suffixes=('_1', '_2'))

In [68]:
temp_df = temp_df[['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', 'Название станции']]

In [69]:
temp_df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,Название станции
0,-25.5,-25.6,-22.4,-17.6,-7.9,0.3,4.9,5.3,1.4,-7.9,-17.9,-22.9,Диксон
1,-32.6,-31.7,-26.4,-17.7,-6.6,5.6,12.6,9.4,1.6,-12.1,-25.3,-29.2,Хатанга
2,-34.0,-32.6,-27.8,-18.7,-5.5,5.8,10.4,7.3,1.1,-12.0,-25.3,-31.9,Чокурдах
3,-22.7,-23.4,-22.8,-17.1,-6.2,0.8,3.8,2.4,0.3,-6.6,-13.9,-20.8,Остров Врангеля
4,-10.4,-9.9,-5.5,-0.9,4.0,9.4,12.8,11.2,6.9,1.4,-5.0,-8.5,Мурманск

In [73]:
new_columns = ['temperature_' + name for name in list(temp_df.columns[:-1])] + ['city']

In [74]:
temp_df.columns = new_columns

In [76]:
temp_df.loc[temp_df['city'].isin(set(df['DISTRICT_NAME']))]

0            Биробиджан
1           Владивосток
2               Магадан
3         Петропавловск
4              Улан-Удэ
              ...
12738         Волгоград
12739         Краснодар
12740    Ростов-на-Дону
12741       Севастополь
12742       Симферополь
Name: DISTRICT_NAME, Length: 12743, dtype: object